.about__section{
    padding-top: 80px;
}
.about__line__first{
    margin-bottom: 20px;
}
.about__title{
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 5px;
    color: #c5bf9f ;
}

.about__us__content{
    display: flex;
    color: #c5bf9f;
    
}

.about__img{
    width: 50%;
    margin-right: 30px;
    
}
.about__img img{
    width: 100%;
    height: 100%;
}
.about__text{
    width: 50%;
    font-size: 22px;
}

.activities{
    font-size: 22px;
}

/* Areas section */
.areas__section{
padding-top: 20px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}

.about__line{
    margin-top: 15px;

}

.areas__title{
    color: #c5bf9f;
    font-size: 22px;
    font-weight: 700;
}

.areas__text{
    color: #c5bf9f;
    font-size: 20px;
}

.areas__card{
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 20px;
    
    
    
}
.areas__card__first, .areas__card__second, .areas__card__third, .areas__card__fourth{
    background-color: #c5bf9f;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 20px;
    width: 580px;
    height: 149px;
    gap: 20px;
    padding: 30px;
} 

.about__icon{
color: #c5bf9f;
}

/* MANAGEMENT */

.management{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    
}

.management__title{
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
   letter-spacing: 5px;
   color: #c5bf9f;
}

.card__management__names h1{
    font-size: 18px;
}

.card__img img{
    height: 130px;
    border-radius: 10px;
}
.management__card__first,
    .management__card__second{
    width: 617px;
    height: 227px;
    border-radius: 10px;
    color: #c5bf9f;
    padding: 40px;
    justify-content: center;
    align-items: center;
    background-color: #000;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.management__contact{
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr;
}

/* LOCATION SECTION */
.future__location{
    padding: 20px;
}
.future__location__title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 5px;
    color: #c5bf9f;
    padding-top: 30px;
}
.future__location__card{
    gap: 20px;
    display: grid;
}
.location__subtitle{
    font-size: 15px;
    letter-spacing: 2px;
    margin: 30px;
}

.future__main__img img{
    height: 350px;
    border-radius: 10px;
}

.location__img img{
margin-right: 20px;
}

.future__location__first{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    border-radius: 30px;
    background-color: #c5bf9f;
    padding: 20px;
    margin: 30px;
    
}


.location__content {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin: 20px;
    align-items: center;
    font-size: 12px;
    

}

.location__content span{
    display: flex;

}

.location__content h1{
    margin-left: 10px;
    letter-spacing: 2px;
}

.future__location__second{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    background-color: #c5bf9f;
    padding: 20px;
    margin: 30px;
    border-radius: 30px;

    
}

.future__location__third{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    background-color: #c5bf9f;
    padding: 20px;
    margin: 30px;
    border-radius: 30px;

    
}

@media only screen and (max-width: 375px){
  
    .about__img{
     padding-left: 55px;
      width: 300px;

    }
    
    .about__title h1{
        padding: 0;
        font-size: 30px;
        font-weight: 600;
        letter-spacing: 3px;
    }
    .about__text{
        padding-top: 20px;
        font-size: 15px;
        width: auto ;
        padding-left: 12px;

    }

    .about__us__content{
        display: grid;
        
    }

    .about__line__first, .about__line{
        width: 300px;
    }
    .activities{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .areas__text{
        padding-top: 20px;
        font-size: 15px;
        width: auto;
        padding-left: 10px;
    }

    .areas__title{
        font-size: 17px;
    }

    .areas__card{
        display: grid;
        grid-template-columns: 1fr;
    }
    .areas__card__first, .areas__card__second, .areas__card__third, .areas__card__fourth{
     width: 320px;
    
    }

    .management__title{
        font-size: 17px;
    }
    .management{
        display: grid;
        grid-template-columns: 1fr;
        font-size: 15px;
        
     
    }

    .management__card__first,
    .management__card__second{
        height: 125px;
       width: 349px;
       border-radius: 22px;
       display: flex;
       align-items: center;
       gap: 10px;
       padding-left: 20px;

    }

    .management__names{
        font-size: 5px;
    }
    .card__img img{
        height: 110px;
        border-radius: 10px;
    }
    .card__management__names h1 {
        font-size: 12px;
    }
    .card__management__names p{
        font-size: 12px;
    }

    .management__contact{
        font-size: 12px;
        padding: 0;
    }

    .future__location__title h1{
        font-size: 17px;
        display: flex;
    }

    .future__location__first,
    .future__location__second,
    .future__location__third{
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        
    }

    .location__content{
       width: 200px;
       font-size: 10px;
    }

.future__location__second{
    margin: 0 auto;
}

.future__location{
    padding: 0;
}
.future__location__card{
    display: grid;
    grid-template-rows: 1fr;
}

.future__main__img img{
    width: 250px;
    height: 150px;
    
}

.location__subtitle{
    font-size: 12px;
    letter-spacing: 2px;
}
}